<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainController" customModule="LOTTE_AuthModule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOTTE_AuthModule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-Qf-D93">
                                <rect key="frame" x="111" y="70" width="152" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COw-Qm-ffO">
                                <rect key="frame" x="141" y="229" width="93" height="30"/>
                                <state key="normal" title="1. 음성인식인증"/>
                                <connections>
                                    <action selector="btnclick_speechAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIG-Wq-y9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-hz-ek5">
                                <rect key="frame" x="123" y="445" width="128" height="30"/>
                                <state key="normal" title="3. ID/PASSWD 인증"/>
                                <connections>
                                    <action selector="btnclick_loginAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCF-sY-8uN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-hx-Qaw">
                                <rect key="frame" x="139" y="336" width="95" height="30"/>
                                <state key="normal" title="2. 지문인식인증"/>
                                <connections>
                                    <action selector="btnclick_fingerAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1w-5X-ybs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_fingerAuth" destination="vWc-hx-Qaw" id="Z1D-cR-tVu"/>
                        <outlet property="btn_loginAuth" destination="5lC-hz-ek5" id="42a-yv-3mB"/>
                        <outlet property="btn_speechAuth" destination="COw-Qm-ffO" id="0J3-P7-BDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="312.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BOu-hr-jbL">
            <objects>
                <viewController storyboardIdentifier="WebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lML-Ce-9xf" customClass="WebViewController" customModule="LOTTE_AuthModule" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="UAQ-2p-2TF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <connections>
                        <outlet property="webview_default" destination="UAQ-2p-2TF" id="eHi-8w-Nsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skz-Fe-xtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1005"/>
        </scene>
        <!--Login Auth Controller-->
        <scene sceneID="ep0-xW-nl6">
            <objects>
                <viewController storyboardIdentifier="LoginAuth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NEV-5j-xvR" customClass="LoginAuthController" customModule="LOTTE_AuthModule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaN-JT-JBY"/>
                        <viewControllerLayoutGuide type="bottom" id="xKU-QZ-vT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVh-jH-6b0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-c8-0YQ">
                                <rect key="frame" x="106" y="210" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="NEV-5j-xvR" id="TOP-fH-9op"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passwd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-gT-vhy">
                                <rect key="frame" x="106" y="268" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NEV-5j-xvR" id="qda-kd-6FT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-Mq-cqD">
                                <rect key="frame" x="153" y="349" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnclick_login:" destination="NEV-5j-xvR" eventType="touchUpInside" id="6fr-fo-qsz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-3k-6oM">
                                <rect key="frame" x="134" y="81" width="106" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-im-LUp">
                                <rect key="frame" x="157" y="387" width="60" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnclick_cancel:" destination="NEV-5j-xvR" eventType="touchUpInside" id="gYn-df-PN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_cancel" destination="XQc-im-LUp" id="nF4-eC-Y3u"/>
                        <outlet property="btn_login" destination="jP7-Mq-cqD" id="6mA-8U-Gr4"/>
                        <outlet property="inputText_userEmail" destination="1Gj-c8-0YQ" id="bAV-fy-MTH"/>
                        <outlet property="inputText_userPasswd" destination="OhR-gT-vhy" id="Iqj-Dq-psf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEc-H2-dSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="1781.5"/>
        </scene>
        <!--Finger Auth Controller-->
        <scene sceneID="DcH-IT-s1y">
            <objects>
                <viewController storyboardIdentifier="FingerAuth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDH-DG-kn6" customClass="FingerAuthController" customModule="LOTTE_AuthModule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5i-lE-eky"/>
                        <viewControllerLayoutGuide type="bottom" id="jfp-vv-SAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd7-Z4-Ymz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FingerAuth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-wa-Zyz">
                                <rect key="frame" x="145" y="79" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-82-ZYL">
                                <rect key="frame" x="148" y="206" width="79" height="30"/>
                                <state key="normal" title="Authorizing"/>
                                <connections>
                                    <action selector="btnclick_authorizing:" destination="kDH-DG-kn6" eventType="touchUpInside" id="V3A-JB-liS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-fX-jJg">
                                <rect key="frame" x="170" y="274" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnclick_back:" destination="kDH-DG-kn6" eventType="touchUpInside" id="XPW-Ui-6Nh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_authorizing" destination="ENF-82-ZYL" id="xBE-DA-Mo5"/>
                        <outlet property="btn_back" destination="wEv-fX-jJg" id="piX-c3-EvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAS-Yu-7zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="1038.5"/>
        </scene>
        <!--Speech Auth Controller-->
        <scene sceneID="wLP-YG-4OV">
            <objects>
                <viewController storyboardIdentifier="SpeechAuth" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G0l-bX-aJu" customClass="SpeechAuthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRK-l1-YOC"/>
                        <viewControllerLayoutGuide type="bottom" id="AvH-Zh-azS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POI-7c-0KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SpeechAuth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-Iw-fFJ">
                                <rect key="frame" x="140" y="68" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-49-trr">
                                <rect key="frame" x="148" y="158" width="79" height="30"/>
                                <state key="normal" title="Authorizing"/>
                                <connections>
                                    <action selector="btnclick_authorizing:" destination="G0l-bX-aJu" eventType="touchUpInside" id="nrJ-ag-WYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXT-6E-xEi">
                                <rect key="frame" x="170" y="236" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnclick_back:" destination="G0l-bX-aJu" eventType="touchUpInside" id="2Mn-EE-rsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_authorzing" destination="Y9q-49-trr" id="oBn-BN-CiO"/>
                        <outlet property="btn_back" destination="AXT-6E-xEi" id="yt8-g8-gY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnU-7J-MbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="319.5"/>
        </scene>
    </scenes>
</document>
